spring.datasource.platform = POSTGRESQL

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode = always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port= 9876

logging.level.root=info

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
