spring.datasource.platform = POSTGRESQL

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.data=classpath:data.sql, classpath:cars.sql, classpath:populate_db.sql
spring.datasource.initialization-mode = always
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port= 5000
server.servlet.context-path=/service-api

logging.level.root=info

## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# SMTP Server properties
smtp.username = ${SMTP_USERNAME}
smtp.password = ${SMTP_PASSWORD}
smtp.host = ${SMTP_HOST}
smtp.port = ${SMTP_PORT}

spring.rabbitmq.addresses=${RABBITMQ_URL}
jsa.rabbitmq.queue=jsa.queue1
jsa.rabbitmq.exchange=jsa.direct1
jsa.rabbitmq.routingkey=jsa.routingkey1

mail.footer=<footer><p>Toate cele bune, Echipa Smart-Service.ro</p><br><br><a href="https://www.smart-service.ro">Smart-Service.ro</a><p style="font-size:8px;">&copy; 2020 Smart-Service</p></footer></body></html>
mail.header=<html><head><title></title></head><body style="margin:0 auto; width:100%%; text-align:center;"><img alt="Smart Service Logo" src="http://www.smart-service.ro/static/media/Logo-circle-ro.045cb215.png" style="width:200px; height:150px;">
mail.register=${mail.header}<h1>Bun venit pe Smart-Service.ro</h1><h3>Confirmare cont nou</h3><p>Va multumim pentru inregistrarea dvs. Smart Service reprezinta o platforma noua si moderna care vrea sa aduca impreuna utilizatorii cu garajele.</p>${mail.footer}
mail.job.new.user=${mail.header}<h1>Salut, %s</h1><p>Va multumim pentru cererea dvs. Am trimis cererea la serviceurile din zona care vor reveni in cel mai scurt timp cu oferte.</p></body></html>${mail.footer}
mail.job.new.service=${mail.header}Salut, o noua cerere care ar putea fi de interes a fost creata.${mail.footer}
mail.offer.new=${mail.header}<h1>Ati primit o oferta noua de la un service</h1><div style="border:2px solid black; padding:10px; width:30%%; margin:0 auto;"><h3>Nume Service: {}</h3><hr><h4>Pret: {}</h4><p>Adresa: {}</p><p>Durata: {}</p><p>Mesaj: {}</p><hr><button style="padding:20px; color:white; font-size:20px; border-radius:7px; background-color:#4cae4c;"><a href="www.smart-service.ro"></a>Accepta oferta</button></div>${mail.footer}
mail.offer.accepted=${mail.header}Salut, oferta ta a fost acceptata.${mail.footer}
mail.offer.refused=${mail.header}Salut, utilizatorul a decis sa accepte o alta oferta.${mail.footer}
mail.chat.new.message=${mail.header}<h1>Mesaj nou</h1><p>Ai primit un mesaj nou pentru cererea facuta.</p><p style="border:2px solid grey; width:400px; height:100px; border-radius:10px; margin: 15px auto; padding:10px;">{}</p><button style="padding:20px; color:white; font-size:20px; border-radius:7px; background-color:#4cae4c;">Raspunde  acum</button>${mail.footer}
mail.password.reset=${mail.header}<h3>Instructiuni de resetare a parolei</h3><p>Cineva (speram ca tu) ne-a rugat sa iti schimbam parola pentru contul de pe Smart-Service.ro. Pentru a reseta parola, apasa pe link-ul de mai jos: <a href="">{}</a><br>  Daca nu ai solicitat resetarea parolei, nu este nevoie sa intreprinzi nici o actiune. Daca esti ingrijorat de securitatea contului tau, te rugam sa ne scrii la office@smart-service.ro</p>${mail.footer}

spring.main.allow-bean-definition-overriding=true